<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTA 5</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="icon"
      href="https://www.freepnglogos.com/uploads/gta-5-logo-png/gta-v-green-4.png"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="Images/gta 5.png"
          width="2800px"
          height="120px"
          alt="gta5 logo"
        />
      </header>

      <nav>
        <a href="index.html">HOME</a>

       

        <a href="about.html">ABOUT ME</a>
      </nav>

      <main>
        <h1>let's play</h1>
        <p>
          Grand Theft Auto 5 is a action adventure video game developed by
          Rockstar games
        </p>

        <button><a href="video.html" class="anchor">GTA 5 TRAILER</a></button>
      </main>

      <footer>
        <p>GTA 5- Copyright 2022©</p>
      </footer>
    </div>
  </body>
</html>
